import '../models/movie.dart';

List<Movie> get initialMovies => [
      const Movie(
        title: 'Интерстеллар',
        year: '2014',
        genre: 'Фантастика, Драма',
        description:
            'Сюжет о путешествии группы исследователей через червоточину в космосе в поисках нового дома для человечества.',
      ),
      const Movie(
        title: 'Начало',
        year: '2010',
        genre: 'Фантастика, Триллер',
        description:
            'Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадёт ценные секреты из глубин подсознания во время сна.',
      ),
      const Movie(
        title: 'Побег из Шоушенка',
        year: '1994',
        genre: 'Драма',
        description:
            'Банкир Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием.',
      ),
      const Movie(
        title: 'Крёстный отец',
        year: '1972',
        genre: 'Криминал, Драма',
        description:
            'Криминальная сага о семье Корлеоне и жизни дона Вито Корлеоне.',
      ),
      const Movie(
        title: 'Тёмный рыцарь',
        year: '2008',
        genre: 'Боевик, Криминал',
        description:
            'Бэтмен поднимает борьбу с преступностью на новый уровень с помощью лейтенанта Гордона и прокурора Дента.',
      ),
    ];
